<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <style>
            body { margin: 0; }

            body { 
                margin: 0;
                background: linear-gradient(to bottom, #3a506b, #1c2541);
                overflow: hidden; /* Impede barras de rolagem */
            }


            .tooltip {
                background: rgba(25, 35, 45, 0.85); 
                color: #ffffff;
                padding: 8px 12px;
                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                font-family: Arial, sans-serif;
                font-size: 14px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.4);
                backdrop-filter: blur(5px);
                pointer-events: none;
            }

        </style>
		<title>DCCM Visualizathor</title>

	</head>
	<body>

        <script type="module" src="js/main.js"></script>
	
	</body>
</html>